let id = 0;

//     Меню

const linksMenu = [
  {
    id: id++,
    text: 'Для кого',
    url: '#',
  },
  {
    id: id++,
    text: 'О курсе',
    url: '#',
  },
  {
    id: id++,
    text: 'Мини-курс',
    url: '#',
  },
  {
    id: id++,
    text: 'Программа',
    url: '#',
  },
  {
    id: id++,
    text: 'О нас',
    url: '#',
  },
  {
    id: id++,
    text: 'Уроки',
    url: '#',
  },
  {
    id: id++,
    text: 'Отзывы',
    url: '#',
  },
];

//     Слайдеры  Эксперты

const slideExpert = [
  {
    id: id++,
    image: '/media/slideExpert1.png',
    title: 'Филимонова Оксана Сергеевна',
    subtitle:
      'Директор центра, кандидат педагогических наук, доцент по специальности "Теория и методика физического воспитания, спортивной тренировки, оздоровительной и адаптивной физической культуры"',
    listText: [
      'Автор 52\u00A0научных работ, из них 10\u00A0учебно-методических пособий и 2\u00A0монографии',
      'Опыт преподавания в Кубанском государственном университете физической культуры, спорта и туризма 14\u00A0лет, в том числе 5\u00A0лет в должности доцента',
      'Опыт работы в сфере фитнеса 20\u00A0лет, в том числе в должности зам. директора фитнес-клуба "Fit Line" - 10\u00A0лет',
      'Преподавание курсов по подготовке инструкторов по фитнесу с 2010\u00A0года',
      'Автор курсов по подготовке инструкторов по фитнесу "Детский фитнес", "Фитнес в перинатальном периоде", "Фитнес-йога", "Стретчинг", "Диагностика физического состояния в фитнесе"',
    ],
  },
  {
    id: id++,
    image: '/media/slideExpert2.png',
    title: 'Марина Сергеевна Мирошниченко',
    subtitle: 'Врач-терапевт, диетолог, кардиолог',
    listText: [
      'Закончила Кубанскую государственную медицинскую академию в 2005 году, интернатура по терапии, специализации - диетология и кардиология. ',
      'Является диетологом проекта Fitness Baby.',
      'Большой опыт составления индивидуальных и групповых программ питания.',
    ],
  },
  {
    id: id++,
    image: '/media/slideExpert3.png',
    title: 'Саида Адамовна Евтых',
    subtitle:
      'Специалист по физической культуре и спорту, педагог-психолог, фитнес-тренер',
    listText: [
      'Выпускница кафедры физкультурно-оздоровительных технологий Кубанского государственного университета физической культуры, спорта и туризма - квалификация специалист по физической культуре и спорту (2007)',
      'Кандидат педагогических наук (2012)',
      'Сертифицированный тренер по фитнес-йоге, аэройоге, аэробике, силовому тренингу, аквааэробике, системе Пилатес.',
      'Автор 30 научных работ и публикаций.',
      'Переподготовка по программе "Психолого-педагогическое образование" (2015)',
      'Психолог по направлениям: телесно-ориентированная терапия, арт-терапия психосоматических расстройств, архетипическая психотерапия, психотерапия с применением карт Таро, перинатальная психотерапия',
    ],
  },
  {
    id: id++,
    image: '/media/slideExpert4.png',
    title: 'Анастасия Сергеевна Королева',
    subtitle: 'SMM-маркетолог, графический и веб-дизайнер',
    listText: [
      'Выпускница кафедры физкультурно-оздоровительных технологий Кубанского государственного университета физической культуры, спорта и туризма - квалификация специалист по физической культуре и спорту (2013)',
      'Сертифицированный тренер по фитнес-йоге, стретчингу, степ-аэробике, силовому тренингу, детскому фитнесу и персональный тренер тренажерного зала',
      'Сертифицированный специалист в области маркетинга в социальных сетях (2021)',
      'Графический дизайнер с 2021 г. и веб-дизайнер с 2024 г.',
    ],
  },
];

//     Слайдер  Примеры уроков Йога
const sliderLessonYouga = [
  {
    id: id++,
    image: '/media/Yoga/slide-lesson1.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson2.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson3.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson4.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson5.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson6.jpg',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-lesson7.jpg',
  },
];

//     Слайдер  Отзывы
const sliderReviewYouga = [
  {
    id: id++,
    image: '/media/Yoga/slide-review1.jpg',
    listText: [
      'Закончила в "Эксперте" обучение по направлению "Тренер психорегулирующих фитнес-программ" и осталась полностью довольна полученными знаниями в теоретической и практической частях. А самое главное, что уже через месяц обучения я устроилась на работу тренером по своему направлению и начала исполнять свою давнешнюю мечту ✨',
      'Хочу выразить благодарность Оксане Сергеевне за каждую минуту времени, которое она вложила в нас. Её профессионализм в сочетании с доброжелательностью и позитивом создали наилучшие условия для развития и совершенствования в данном центре. Благодарю.',
    ],
    name: 'Милина Мещерякова',
    date: '21 июня 2024г.',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-review2.jpg',
    listText: [
      'Я выбирала из многих школ йоги, и рада, что остановилась на этой! Теперь я точно знаю, что такое НАСТОЯЩИЙ преподаватель по йоге— такую высокую планку задала нам Оксана Сергеевна — наш ментор, наставник, Преподаватель и Тренер с большой буквы. Даже не представляла, что смогу получить столько знаний за такой короткий срок. Оксана Сергеевна от занятия к занятию разжевывала нам анатомию, физиологию, теорию и методику преподавания, спортивную медицину! А какие грамотные методические пособия нам выдали: не просто для зубрежки, а для освоения материала через обдумывание, записи и практику.',
    ],
    name: 'Ирина Ушакова',
    date: '25 января 2024г.',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-review3.jpg',
    listText: [
      'Одна из лучших школ оффлайн и онлайн обучения тренеров.Здесь вы получите большой объем теоретических знаний и научитесь применять их на практике.Помощь с трудоустройством.Преподаватель Оксана Сергеевна прекрасно организовала весь процесс обучения.Бонус новые классные знакомства и приятная дружеская атмосфера 🤍',
    ],
    name: 'Виолетта Минаева',
    date: '9 февраля 2024г.',
  },
  {
    id: id++,
    image: '/media/Yoga/slide-review4.jpg',
    listText: [
      'Подошли к концу 3 месяца нашего обучения Оксана Сергеевна - лучший проводник в мир тренерской деятельности. Программа превзошла все мои ожидания. Анатомия, несмотря на всю сложность ее изучения, стала любимой дисциплиной. И это благодаря нашему замечательному преподавателю. Оксана Сергеевна доносит информацию максимально просто, чтобы она не только легко воспринималась, но и хорошо запоминалась. Также прошли и все остальные теоретические дисциплины.Практические занятия тоже прошли на высоте. Все упражнения разобрали досконально, учитывая всевозможные варианты модификаций в связи с особенностями занимающихся.Вернусь за новыми занятиями только в «Эксперт»',
    ],
    name: 'Вероника Потанина',
    date: '21 июня 2024г.',
  },
];

//        Программы курсов

//      ЙОГА

const programmYoga = [
  {
    id: id++,
    isOpen: false,
    title: 'Анатомия человека',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Физиология человека',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Спортивная медицина',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Теория и методика физической культуры',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Психология физической культуры',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Фитнес-йога',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Система Пилатес',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Стретчинг',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Нутрициология в фитнесе',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
  {
    id: id++,
    isOpen: false,
    title: 'Маркетинг в фитнесе',
    text: [
      '1. Общие данные о структуре тела человека. Функциональная анатомия опорно-двигательного аппарата.',
      '2. Строение скелета туловища и черепа',
      '3. Строение скелета верхних и нижних конечностей',
      '4. Мышечная система. Мышцы головы и шеи',
      '5. Мышцы верхних конечностей.',
      '6. Мышцы нижних конечностей.',
      '7. Сердечно-сосудистая система.',
      '8. Дыхательная система.',
      '9. Пищеварительная система.',
      '10. Нервная система и органы чувств.',
    ],
  },
];

export {
  linksMenu,
  slideExpert,
  sliderLessonYouga,
  sliderReviewYouga,
  programmYoga,
};
